input {
  stdin { }
}

filter {
  json {
    source => "message"
  }
  ruby {
    code => "
    event.set('outputs', event.get('output_fields').to_a)
    for i in event.get('outputs')
      event.set(i[0], i[1])
    end
    "
  }
  mutate {
    remove_field => [ "outputs", "output_fields" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
