input {
  stdin { }
}

filter {
  grok {
    match => { "message" => "%{IPORHOST:proxy.ip} - %{USERNAME:proxy.user.name} \[%{HTTPDATE:time_local}\] \"%{WORD:request.method} %{NOTSPACE:request.path} %{WORD:protocol}/%{NUMBER:http.version}\" %{INT:proxy.status_code} %{NUMBER:http.request.bytes} \"%{DATA:http.request.referrer}\" \"%{DATA:useragent}\" %{INT:http.request.length} %{NUMBER:http.request.time} \[%{NOTSPACE:k8s.svc}-%{INT:k8s.svc.port}\] \[%{GREEDYDATA:upstream_alternative}\] %{IP:destination.ip}:%{INT:destination.port} %{INT:http.response.length} %{NUMBER:http.response.time} %{INT:http.status_code} %{NOTSPACE:http.request.id}$" }
  }
  if [protocol] != "HTTP" {
    mutate {
      add_tags => ["invalid", "fuzz", "mitre.t1190"]
    }
  }
  if [proxy][status_code] == 403 and [http][status_code] != 403 {
    mutate {
      add_tags => ["modsecurity", "mitre.t1190"]
    }
  }
}
output {
  stdout {
    codec => rubydebug
  }
}
